<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3: Django Webpage</title>

    <style>
        div {
            text-align: center;
            width: 400px;
            margin-left: 35%;
        } 

        h1 {
            font-weight: 900;
        }

        h3 {
            text-align: left;
        }

        img {
            width: 100%;
        }

        p {
            text-align: left;
        }

        footer {
            background-color: lightgray;  
        }

        footer > p {
            text-align: center;
            height: 35px;
            padding-top: 15px;
            font-weight: 900;
        }   
    </style>
</head>
<body>
    <div>
        <h1>Week 6 Assignment: Django Webpage</h1>
        <hr>
        <img src="https://images.unsplash.com/photo-1580121441575-41bcb5c6b47c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHl0aG9ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1" alt=''>
        <h3>Paragraph 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eum excepturi pariatur molestias adipisci blanditiis sit sint optio, ipsam aut animi doloremque nam minus sunt autem deserunt at corporis aspernatur quod ratione aliquam. Maiores minima nesciunt beatae sapiente reprehenderit quod?
        </p>
        <h3>Paragraph 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita perspiciatis, unde animi sapiente sunt ex labore odit temporibus, neque nam, exercitationem amet iste fugiat beatae. Quos nemo eum similique explicabo quidem iusto in nostrum exercitationem soluta tenetur, molestiae numquam ipsa.</p>
        <footer>
            <p>Created by: Benjamin Ortiz Jr. | 2021© </p>
        </footer>
    </div>
</body>
</html>